<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="a4.1">
    <folder id="0">
        <file id="0" name="logo2.png" width="57" height="49"/>
    </folder>
    <entity id="0" name="">
        <animation id="0" name="First Animation" length="1000" looping="false">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="250">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                </key>
                <key id="2" time="499">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                </key>
                <key id="3" time="750">
                    <object_ref id="0" timeline="0" key="3" z_index="0"/>
                </key>
                <key id="4" time="999">
                    <object_ref id="0" timeline="0" key="4" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0">
                <key id="0" spin="-1">
                    <object folder="0" file="0" x="0.37037" pivot_x="0.425105" pivot_y="-0.004834"/>
                </key>
                <key id="1" time="250">
                    <object folder="0" file="0" x="0.37037" y="0" pivot_x="0.425105" pivot_y="-0.004834" angle="353.744"/>
                </key>
                <key id="2" time="499">
                    <object folder="0" file="0" x="0.37037" y="0" pivot_x="0.425105" pivot_y="-0.004834"/>
                </key>
                <key id="3" time="750" spin="-1">
                    <object folder="0" file="0" x="0.37037" y="0" pivot_x="0.425105" pivot_y="-0.004834" angle="7"/>
                </key>
                <key id="4" time="999" spin="0">
                    <object folder="0" file="0" x="0.37037" y="0" pivot_x="0.425105" pivot_y="-0.004834"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
